PORT=5000

# rohitsingh080403_db_user
# XEs8jkTn3hoWFei5
# MONGO_URI=mongodb+srv://rohitsingh080403_db_user:XEs8jkTn3hoWFei5@cluster0.hdvvdbr.mongodb.net/expenseTracker?retryWrites=true&w=majority

MONGO_URI=mongodb+srv://expenseuser:expense123@cluster0.biclrze.mongodb.net/?appName=Cluster0
